<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 06:39:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f5f1c74825997427a54233a" data-wf-site="5f475d95bc662b718071304a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design &amp; Build | Jraft</title>
  <meta content="Your content is unique. Your publication should be too. Push the limits of what&#x27;s possible in web design and create unique editorial experiences that are both both professionally designed and deliver best in class performance and SEO with Jraft&#x27;s intuitive block based website builder." name="description">
  <meta content="Design &amp; Build | Jraft" property="og:title">
  <meta content="Your content is unique. Your publication should be too. Push the limits of what&#x27;s possible in web design and create unique editorial experiences that are both both professionally designed and deliver best in class performance and SEO with Jraft&#x27;s intuitive block based website builder." property="og:description">
  <meta content="https://pbs.twimg.com/profile_banners/1227448256613027840/1598072047/1500x500" property="og:image">
  <meta content="Design &amp; Build | Jraft" property="twitter:title">
  <meta content="Your content is unique. Your publication should be too. Push the limits of what&#x27;s possible in web design and create unique editorial experiences that are both both professionally designed and deliver best in class performance and SEO with Jraft&#x27;s intuitive block based website builder." property="twitter:description">
  <meta content="https://pbs.twimg.com/profile_banners/1227448256613027840/1598072047/1500x500" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jraft-landing.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>.anti-flicker-hide { opacity: 0 !important}</style>
  <script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'OPT-W8NZSFV':true});</script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141202928-2"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-141202928-2', {'anonymize_ip': false, 'optimize_id': 'OPT-W8NZSFV'});</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '669556453669016');fbq('track', 'PageView');</script>
  <!--  Hotjar Tracking Code for www.tryjraft.com  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2036286,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body features">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="nav-wrap"><a href="index.html" class="nav-logo-link w-nav-brand"><img src="images/logo-black.svg" width="108" alt="Jraft Logo" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="nav-items w-nav-menu">
          <div data-hover="1" data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="nav-item">Features</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a href="build.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Builder</a><a href="create.html" class="dropdown-link w-dropdown-link">Editor</a><a href="manage.html" class="dropdown-link w-dropdown-link">Workflow</a><a href="engagement.html" class="dropdown-link w-dropdown-link">Engage &amp; Earn</a><a href="hosting.html" class="dropdown-link w-dropdown-link">Hosting &amp; Performance</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="nav-item">Why Jraft</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a href="vs/wordpress.html" class="dropdown-link w-dropdown-link">Jraft vs WordPress</a><a href="vs/wix.html" class="dropdown-link w-dropdown-link">Jraft vs Wix, Squarespace</a><a href="vs/medium.html" class="dropdown-link w-dropdown-link">Jraft vs Medium</a><a href="vs/what-wordpress-really-costs-you.html" class="dropdown-link w-dropdown-link">WordPress: Hidden Costs</a></nav>
          </div><a href="pricing.html" class="nav-item w-nav-link">Pricing</a></nav>
      </div>
      <div class="div-block-1328">
        <a href="#Footer-CTA" class="button transparentbg-black w-inline-block">
          <div class="button-blackbg-bold">Join Beta</div>
        </a>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
    <div class="nav">
      <div class="blur w-embed">
        <style>
	.background-blur{
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  }
</style>
      </div>
      <div class="blur-nav w-embed">
        <style>
	.navigation{
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  }
</style>
      </div>
    </div>
  </div>
  <a href="#Footer-CTA" class="button stickybutton w-inline-block">
    <div class="text-block-17">Join Beta</div>
  </a>
  <div data-w-id="45a626de-ca0b-2563-74be-f2b582109958" class="feature-section hero">
    <div class="feature-bounding-box">
      <div class="feature-hero-text-parent">
        <h1 class="build-horiz-text _1">&#x27;Normal&#x27; site builders are designed for <span class="emphasise title">e-commerce</span> as <span class="emphasise title">that&#x27;s where they think the money is.</span></h1>
        <div class="text-block-31"><strong class="bold-text-5">Jraft&#x27;s different.</strong> We don’t care about sales or promo codes. We don’t care about inventory or checkout. <span class="text-span-6">We care about stories.</span> And whether you’re The New York Times or a food blogger, Jraft lets you tell your story the way it was meant to be told.</div>
        <div class="div-block-1372"><a href="#Footer-CTA" class="button square-blackbg w-button">Join Beta</a>
          <div class="launching-soon">Launching Soon</div>
        </div>
      </div>
      <div class="feature-hero-photo-parent builder">
        <div class="div-block-1371 _3"><img src="images/Scroll-BLock-1.png" loading="eager" width="20" alt="" class="builder-scroll-blocks-2"></div>
        <div class="div-block-1371 _2"><img src="images/Scroll-Block-2.png" loading="eager" width="20" alt="" class="image-42"></div>
        <div class="div-block-1371 _1"><img src="images/Scroll-Block-3.png" loading="eager" width="20" alt="" class="builder-scroll-blocks-1"></div>
      </div>
    </div>
  </div>
  <div class="feature-section _2">
    <div class="feature-bounding-box _2">
      <div data-w-id="72bec4c2-9dde-a8e3-6e23-6347aed26b4c" style="opacity:0" class="builder-mobile-stat-parent">
        <div class="div-block-1381">
          <div class="text-block-32">53%</div>
          <div class="text-block-33">of mobile users <span class="emphasise">don&#x27;t read an article</span> that takes more than 3 seconds to load</div>
          <div class="text-block-34">Source: Google Industry Benchmarks</div>
        </div>
      </div>
      <div class="div-block-1375">
        <div style="opacity:0" class="comparision-parent wp">
          <div class="div-block-1380">
            <div class="div-block-1378"><img src="images/word-press-logo.svg" loading="lazy" alt="" class="image-44"></div>
            <div class="div-block-1379">
              <div class="text-block-36">14 <span class="text-span-7">seconds</span></div>
              <div class="text-block-37">Average publication load time</div>
            </div>
          </div>
        </div>
        <div style="opacity:0" class="comparision-parent jraft">
          <div class="div-block-1380">
            <div class="div-block-1378"><img src="images/Jraft-Logomark-White.svg" loading="lazy" alt="Jraft&#x27;s logomark in white" class="image-44"></div>
            <div class="div-block-1379">
              <div class="text-block-36 white">2.8 <span class="text-span-7">seconds</span></div>
              <div class="text-block-37 white">Average Jraft load time</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section _3">
    <div class="feature-bounding-box _3">
      <div data-w-id="e74afc0d-6338-b6e2-c2b5-a12b2b8e48ed" class="builder-fixed-scroll-track">
        <div>
          <h2 class="heading-6">Performant Design, Easily Done.</h2>
          <div class="feat-walkthrough-text-parent builder"><img src="images/Mobile-Builder-Screen-1.png" loading="lazy" width="435" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 100vw" srcset="images/Mobile-Builder-Screen-1-p-500.png 500w, images/Mobile-Builder-Screen-1-p-800.png 800w, images/Mobile-Builder-Screen-1-p-1080.png 1080w, images/Mobile-Builder-Screen-1.png 1280w" alt="" class="header-mobile-photo">
            <h3 class="heading-7">It all starts with the block.</h3>
            <div class="text-block-38">If you&#x27;ve ever built a content website, you&#x27;ll know how difficult coding it is. Jraft gives you over 100+ customisable, professionally designed code blocks optimised for content discovery, ensuring readers never miss your stories.<br><span class="emphasise"></span></div>
          </div>
        </div>
        <div class="feat-walkthrough-text-parent builder"><img src="images/Mobile-Builder-Screen-2.png" loading="lazy" width="435" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 100vw" srcset="images/Mobile-Builder-Screen-2-p-500.png 500w, images/Mobile-Builder-Screen-2-p-800.png 800w, images/Mobile-Builder-Screen-2-p-1080.png 1080w, images/Mobile-Builder-Screen-2.png 1280w" alt="" class="header-mobile-photo">
          <h3 class="heading-7">Insert a block</h3>
          <div class="text-block-38">Jraft comes with <span class="emphasise">over 100+, professionally designed blocks for you to stack.</span> For those handy with code, upload, reuse, and share your blocks with your entire team. Forget hassling tech teams to make a font the perfect shade of grey — Jraft’s builder allows them to make changes to your code on the fly.<br></div>
        </div>
        <div class="feat-walkthrough-text-parent builder"><img src="images/Mobile-Builder-Screen-3.png" loading="lazy" width="435" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 100vw" srcset="images/Mobile-Builder-Screen-3-p-500.png 500w, images/Mobile-Builder-Screen-3-p-800.png 800w, images/Mobile-Builder-Screen-3-p-1080.png 1080w, images/Mobile-Builder-Screen-3.png 1280w" alt="Jraft&#x27;s publication building functionality connecting content types" class="header-mobile-photo">
          <h3 class="heading-7">Connect your content</h3>
          <div class="text-block-38">Easily establish relationships between content categories and page sections to dynamically update your new content. Header tags pre-applied with the block so you can forget about manually adding SEO tags.<br></div>
        </div>
        <div class="feat-walkthrough-text-parent builder"><img src="images/Mobile-Builder-Screen-4.png" loading="lazy" width="435" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 100vw" srcset="images/Mobile-Builder-Screen-4-p-500.png 500w, images/Mobile-Builder-Screen-4-p-800.png 800w, images/Mobile-Builder-Screen-4-p-1080.png 1080w, images/Mobile-Builder-Screen-4.png 1280w" alt="Jraft&#x27;s publication building software with editing features showing" class="header-mobile-photo">
          <h3 class="heading-7">Style it with ease</h3>
          <div class="text-block-38">Style any part of the block to fit your fancy. From adding your logo to changing fonts and background colours, <span class="emphasise">all blocks are easily customisable</span> with Jraft exporting clean HTML &amp; CSS.</div>
        </div>
        <div class="feat-walkthrough-text-parent builder">
          <h3 class="heading-7 end">It&#x27;s as simple as that.</h3>
          <div class="text-block-38">Jraft&#x27;s block based approach to site building is modular, maximises performance, and ensures mobile responsiveness — Jraft in essence optimises everything from the design user experience, site performance, and SEO.<br><br><span class="emphasise">Our mission: we handle the tech, you handle the content.</span></div>
        </div>
      </div>
      <div class="div-block-1386">
        <div class="virtual-block-wrapper">
          <div class="foreground-virtual-block-wrapper">
            <div class="add-block-wrapper"><img src="images/Floatbox.png" loading="lazy" width="383" alt="" class="add-block"></div>
            <div class="virtual-block _1"><img src="images/Virtual-Block-1.png" loading="lazy" width="381" sizes="(max-width: 767px) 100vw, (max-width: 991px) 38vw, 34vw" srcset="images/Virtual-Block-1-p-500.png 500w, images/Virtual-Block-1-p-800.png 800w, images/Virtual-Block-1-p-1080.png 1080w, images/Virtual-Block-1.png 1203w" alt="" class="top-block"></div>
            <div class="virtual-block _2"><img src="images/Virtual-Block-2.png" loading="lazy" width="374" sizes="(max-width: 767px) 100vw, (max-width: 991px) 38vw, 34vw" srcset="images/Virtual-Block-2-p-500.png 500w, images/Virtual-Block-2-p-800.png 800w, images/Virtual-Block-2-p-1080.png 1080w, images/Virtual-Block-2.png 1200w" alt="" class="bottom-block"></div>
          </div>
          <div class="virtual-block _3">
            <div class="div-block-1406"><img src="images/3.png" loading="lazy" alt="" class="block-desk-dropdown _3"><img src="images/2.png" loading="lazy" alt="" class="block-desk-dropdown _2"><img src="images/1.png" loading="lazy" alt="" class="block-desk-dropdown _1"></div><img src="images/2_1.png" loading="lazy" width="383" sizes="(max-width: 767px) 100vw, (max-width: 991px) 38vw, 34vw" srcset="images/2_1-p-500.png 500w, images/2_1.png 800w" alt="" class="bg-block _2"><img src="images/1_1.png" loading="lazy" width="434" sizes="(max-width: 767px) 100vw, (max-width: 991px) 38vw, 34vw" srcset="images/1_1-p-500.png 500w, images/1_1.png 800w" alt="" class="bg-block _1"></div>
          <div class="photo-bg-colour builder-2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-section _5">
    <div class="feature-bounding-box _4">
      <div class="div-block-1403">
        <h2 class="heading-8 builder-articles">Designing article templates is just as easy.</h2>
        <div class="text-block-46">Like our page builder, Jraft&#x27;s article builder comes with a variety of professionally designed templates for you to customise. From font size to custom drop caps and pull quotes, Jraft allows you to adapt the styling of an article template to suit every style of publication and any screen size.<br></div>
      </div>
      <div data-w-id="609e9c2b-f3cf-991f-0436-7c730b6fc04e" class="div-block-1404">
        <div class="div-block-1413"><img src="images/Article-Builder.png" loading="lazy" width="400" sizes="(max-width: 479px) 90vw, (max-width: 767px) 95vw, (max-width: 991px) 85vw, 86vw" srcset="images/Article-Builder-p-500.png 500w, images/Article-Builder-p-800.png 800w, images/Article-Builder-p-1080.png 1080w, images/Article-Builder.png 1244w" alt="Jraft&#x27;s article design functionality" class="image-49"></div>
        <div class="photo-bg-colour testimonial-bruce"></div>
      </div>
    </div>
  </div>
  <div class="feature-section _5">
    <div class="feature-bounding-box _4">
      <div class="div-block-1403 _2">
        <h2 class="heading-8 builder-infinity-scroll">Increase engagement with infinity scroll.</h2>
        <div class="text-block-46 _2">Today&#x27;s user is trained on infinite scroll from social feeds like Instagram — every time a user clicks a button to read another article, you risk losing them. Jraft implements infinity scroll on all your articles, <span class="emphasise">increasing page views by an average of 20%, letting you get better results on fewer ads.</span></div>
      </div>
      <div data-w-id="91cacccc-4518-6f1b-c957-f6ca096c9673" class="div-block-1404">
        <div class="div-block-1413">
          <div class="w-embed"><video src="https://clever-rosalind-0fadb6.netlify.app/videos/infinite_scroll.mp4" width="100%" autoplay="" playsinline="" loop="" muted=""></video></div>
        </div>
        <div class="photo-bg-colour builder-2"></div>
      </div>
    </div>
  </div>
  <div class="feature-section _4">
    <div class="feature-bounding-box more-features">
      <div class="div-block-1395">
        <div class="more-features-parent _2">
          <div class="div-block-1398"><img src="images/Font-box.png" loading="lazy" width="259" alt=""></div>
          <div class="feature-double-text-parent">
            <h4 class="heading-9">Built with typelovers in mind<br></h4>
            <div class="text-block-43">Typography is crucial to your content and we know it. We believe fonts should be easily accessible, and we&#x27;ve curated hundreds of fonts by the best foundries and independent designers in the world<br></div>
          </div>
        </div>
        <div class="more-features-parent _2">
          <div class="div-block-1398"><img src="images/Integrations_1.svg" loading="lazy" alt="" class="image-50"></div>
          <div class="feature-double-text-parent">
            <h4 class="heading-9">Integrate anything<br></h4>
            <div class="text-block-43">Add custom code to your site’s header and footer to connect Google and Facebook analytics. Additionally, connect your Mailchimp to build loyal subscribers.<br></div>
          </div>
        </div>
      </div>
      <div class="div-block-1395-copy">
        <div class="more-features-parent _3">
          <div class="div-block-1407"><img src="images/images.svg" loading="lazy" alt=""></div>
          <div class="feature-triple-text-parent">
            <h4 class="heading-9">Next-gen image optimisation<br></h4>
            <div class="text-block-43">Paying for optimisation plugins? Jraft  automatically resizes, optimises and converts all images to WebP, a next gen image format 35+% smaller than JPEG with no quality loss.<br></div>
          </div>
        </div>
        <div class="more-features-parent _3">
          <div class="div-block-1407"><img src="images/speedometer-outline.svg" loading="lazy" alt=""></div>
          <div class="feature-triple-text-parent">
            <h4 class="heading-9">Extreme performance<br></h4>
            <div class="text-block-43">Jraft&#x27;s block based approach allows us to output ultra optimised code which loads 50%+ faster than the New York Times for ultimate SEO<br></div>
          </div>
        </div>
        <div class="more-features-parent _3">
          <div class="div-block-1407"><img src="images/search-circle-outline.svg" loading="lazy" alt=""></div>
          <div class="feature-triple-text-parent">
            <h4 class="heading-9">Perfect SEO — without plugins<br></h4>
            <div class="text-block-43">Jraft has all the fundamental technical modern SEO features built in. Metadata controls, automatic XML sitemaps, RPC pings, robots.txt + more — no plugins necessary.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-compare">
    <div class="div-block-29">
      <h3 class="heading-copy">Compare Jraft with</h3>
    </div>
    <div class="div-block-13">
      <a href="vs/wordpress.html" class="compare-with-div-link-2 w-inline-block">
        <div class="comparison-header-parent">
          <div><img src="images/word-press-logo.svg" loading="lazy" alt=""></div>
          <div><img src="images/path.svg" loading="lazy" alt=""></div>
        </div>
        <h4 class="heading">WordPress</h4>
        <div class="text-block-5">Open-source, but needs extensive customisation, plugins, custom development work, and ongoing maintenance.</div>
      </a>
      <div class="div-block-30"></div>
      <a href="vs/wix.html" class="compare-with-div-link-2 w-inline-block">
        <div class="comparison-header-parent">
          <div><img src="images/wix-logo.svg" loading="lazy" alt=""></div>
          <div><img src="images/path.svg" loading="lazy" alt=""></div>
        </div>
        <h4 class="heading">Wix</h4>
        <div class="text-block-5">It’s a professional publishing platform with a robust CMS and workflow features facing up against a drag-and-drop tool — is there even a contest?</div>
      </a>
    </div>
  </div>
  <div class="feature-bounding-box other-features-1">
    <h2 class="heading-10">All features</h2>
    <div class="div-block-1397">
      <a href="manage.html" class="other-features-parent w-inline-block">
        <div class="other-image-parent"><img src="images/Workflow_1.svg" loading="lazy" alt=""></div>
        <div class="div-block-1400">
          <h4 class="heading-11">Workflow</h4>
          <div class="text-block-45">Ditch the spreadsheet and manage your writing team efficiently.</div>
        </div>
      </a>
      <a href="create.html" class="other-features-parent w-inline-block">
        <div class="other-image-parent"><img src="images/Edit.svg" loading="lazy" alt=""></div>
        <div class="div-block-1400">
          <h4 class="heading-11">Write</h4>
          <div class="text-block-45">Write articles collaboratively and visually.</div>
        </div>
      </a>
      <a href="engagement.html" class="other-features-parent w-inline-block">
        <div class="other-image-parent"><img src="images/Eye.svg" loading="lazy" alt=""></div>
        <div class="div-block-1400">
          <h4 class="heading-11">Engagement</h4>
          <div class="text-block-45">Maximise your readership, monetise your audience.</div>
        </div>
      </a>
      <a href="hosting.html" class="other-features-parent w-inline-block">
        <div class="other-image-parent"><img src="images/Cloud.svg" loading="lazy" alt=""></div>
        <div class="div-block-1400">
          <h4 class="heading-11">Hosting</h4>
          <div class="text-block-45">The fastest hosting you&#x27;ll find on the internet.</div>
        </div>
      </a>
    </div>
  </div>
  <div id="Footer-CTA" class="pre-footer">
    <div class="pre-footer-parent">
      <div data-w-id="afb90ad6-a3c3-b461-2a02-e9feb26a533f" class="hosting-pricing-parent">
        <div>
          <h2 class="heading-12">Half the price of a WordPress plugin</h2>
          <div class="cta-pricing-description">Build your publication for free and take as long as you need (no trial period, no credit card details required). Just add a plan for a custom domain and to add more users when you&#x27;re ready to start publishing.</div>
        </div><a href="pricing.html" class="button square-corners left-align w-button">View pricing</a></div>
      <div data-w-id="afb90ad6-a3c3-b461-2a02-e9feb26a5348" class="form-parent landing">
        <div class="footer-form-title-copy">Get access before everyone else. <span class="text-span-9"><br>Sign up to our beta</span></div>
        <div class="w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" action="https://tryjraft.us4.list-manage.com/subscribe/post?u=6b8b0d1bda6854f0753acc077&amp;amp;id=45ffacf339" method="post" class="footer-form">
            <div class="form-name-parent"><input type="text" class="footer-form-input first-name w-input" maxlength="256" name="FNAME" data-name="FNAME" placeholder="First Name" id="FNAME" required=""><input type="text" class="footer-form-input last-name w-input" maxlength="256" name="LNAME" data-name="LNAME" placeholder="Last Name" id="LNAME" required=""></div><input type="email" class="footer-form-input w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Email" id="EMAIL-2" required=""><input type="submit" value="Join Beta Waitlist" data-wait="Please wait..." class="footer-form-input-submit w-button"></form>
          <div class="success-message w-form-done">
            <div class="text-block-2">Thanks for believing in what we&#x27;re doing. You&#x27;ll be the first to know when we launch 🎉</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-3">Something went wrong in submitting the form, try again</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-section footer">
    <div class="footer-flex-container">
      <div class="div-block-1402">
        <div class="footer-logo-contact-div"><a href="#" class="footer-logo-link w-inline-block"><img src="images/logo-white.svg" alt="Jraft&#x27;s Logo coloured white" class="footer-logo-image"></a>
          <div class="footer-text location">Sydney, Australia<br>Taichung, Taiwan</div>
          <div class="div-block-3"><a href="mailto:hello@tryjraft.com?subject=Hello%20Jraft%20Team!" class="footer-contact-buttons w-inline-block"><img src="images/email.svg" loading="lazy" alt="Email symbol"></a><a href="https://www.facebook.com/TryJraft" target="_blank" class="footer-contact-buttons w-inline-block"><img src="images/facebook.svg" loading="lazy" alt="Facebook Logo"></a><a href="https://www.twitter.com/TryJraft" target="_blank" class="footer-contact-buttons w-inline-block"><img src="images/twitter.svg" loading="lazy" alt="Twitter Logo"></a><a href="https://www.linkedin.com/company/19119329/" target="_blank" class="footer-contact-buttons w-inline-block"><img src="images/LinkedIn-Logo.svg" loading="lazy" alt="LinkedIn Logo" class="image-68"></a></div>
        </div>
        <div class="footer-div">
          <h5 class="footer-list-heading">Product</h5>
          <ul role="list" class="w-list-unstyled">
            <li><a href="manage.html" class="footer-text">Workflow</a></li>
            <li><a href="create.html" class="footer-text">Editor</a></li>
            <li><a href="build.html" aria-current="page" class="footer-text w--current">Builder</a></li>
            <li><a href="engagement.html" class="footer-text">Engage &amp; Earn</a></li>
            <li><a href="hosting.html" class="footer-text">Hosting &amp; Performance</a></li>
            <li><a href="pricing.html" class="footer-text">Pricing</a></li>
          </ul>
        </div>
        <div class="footer-div hidden">
          <h5 class="footer-list-heading">Resources</h5>
          <ul role="list" class="w-list-unstyled">
            <li><a href="#" class="footer-text">About Us</a></li>
            <li><a href="#" class="footer-text">Press</a></li>
            <li><a href="#" class="footer-text">Partner Program</a></li>
            <li><a href="#" class="footer-text">Cookie Policy</a></li>
          </ul>
        </div>
        <div class="footer-div">
          <h5 class="footer-list-heading">Compare</h5>
          <ul role="list" class="w-list-unstyled">
            <li><a href="vs/wordpress.html" class="footer-text">WordPress</a></li>
            <li><a href="vs/wix.html" class="footer-text">Wix</a></li>
            <li><a href="vs/medium.html" class="footer-text">Medium</a></li>
            <li><a href="vs/wordpress.html" class="footer-text">WordPress: Hidden Costs</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright-notice">© 2020 Albion Media Pty Ltd. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f475d95bc662b718071304a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>